/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --text-color: #777;
}
/* End variables */
/* Start Global Rules  */
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;  /* make you go to specific locate in the page in smoothly way */
}
body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */

/* Start Component */
.main-heading {
    padding: 100px 100px 0;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    bottom: -38px;
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
.main-heading p {
    line-height: 2;
    margin: 0 auto 100px;
    font-size: 16px;
    max-width: 100%;
    color: var(--text-color);
    width: 550px;
}

/* End Component */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 60px);
    position: absolute;
    bottom: 0px;
    left: 40px;
    background-color: #a2a2a2;
}
header img {
    height: 90px;
}
header .container nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width: 767px){
    header nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(255 255 255 / 20%);
        width: 100%;
    }
    header nav .toggle:hover + ul li a {
        padding: 15px !important;
    }

}
header nav li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav li a.active,
header nav li a:hover{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa ;
    position: relative;
    z-index: 2;
}
header .form {
    height: 30px;
    width: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    border-left: 1px solid white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .form i {
    font-size: 20px;
}
header .form:hover {
    color: var(--main-color);
    border-left-color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #21484f;
    background-image: url(../images/owl-nature-forest-qv-1920x1080.jpg);
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    
}
.landing .text .contain {
    max-width: 500px;
}

@media (max-width: 768px){
    .landing .text,
    .landing .text .contain {
        width: 100%;
    }
}
.landing .text .contain h2 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .contain p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullet {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 90px;
}

.landing .bullet li {
    width: 22.5px;
    height: 22.5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #ddd;
}
.landing .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 768px) {
    .landing .bullet {
        width: 60px;
    }
    .landing .bullet li{
        width: 15px;
        height: 15px;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .services {
        padding-bottom: 0;
    }
}
@media (min-width: 768px) {
    
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.serv-box {
display: flex;
}
.serv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .serv-box i {
        margin: 0 0 30px;
    }
}
.serv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.serv-box p {
    margin-bottom: 30px;
    line-height: 2;
    color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
    background-color: #21484f;
    height: 600px;
    background-image: url(../images/cyber-g01688edd8_1920.jpg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;

}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    height: 400px;
    padding: 50px
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
}
.design .text li {
    margin: 40px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 30px;
}
@media (max-width: 768px){
    .design {
        display: none;
    }
}
/* End Design */
/* ٍStart portfolio */

.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio ul li {
    font-size: 18px;
    padding: 10px 12px;
}
.portfolio ul :first-child {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.portfolio .images .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images .box:hover .caption {
    bottom: 0;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }
}
.portfolio .images .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color:white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box:hover .portfolio .box .caption {
    display: block;
}
.portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 18px;
}
.portfolio .box .caption p{
    color: var(--main-color);
    font-size: 18px;
}
.portfolio .more {
    background-color: var(--main-color);
    width: 90px;
    margin: auto;
    padding: 15px 45px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}
/* ٍEnd portfolio */
/* Start Video */
.Vsection {
    position: relative;
    margin-top: 100px;
}
@media (max-width: 768px) {
    .Vsection{
        display: none;
    }
}
.Vsection::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Vsection video{
    width: 100%;
}
.Vsection .text {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.Vsection .text h4 {
    width: 400px;
    margin: 40px auto 20px;
    color: white;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
}
.Vsection .text p {
    color: white;
    width: 400px;
    margin: 40px auto;
    text-align: center;
}
.Vsection .text a {
    display: block;
    width: 120px;
    margin: 20px auto;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
/* End Video */
/* Start About */
.about {
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -20px;
    }
}
/* End About */
/* Start Stat */
.stat {
    background-image: url(../images/stat.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}
.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stat .container {
    position: relative ;
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stat .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stat .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stat .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stat .box .number {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stat .box .text {
    font-size: 14px;
}
/* End Stat */
/* Start Our-Skills */
.our {
    padding-bottom: var(--section-padding);
}
.our .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our .container > div{
        flex-basis: 45%;
    }
}
.our .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.our .container > div > p {
    margin-bottom: 50px;
    color: var(--text-color);
    text-align: center;
    line-height: 2;
}
.our .testimonial .avatar {
    display: flex;
    margin-bottom:30px;
}

.our .testimonial .avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 55px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our .testimonial .avatar {
        flex-direction: column;
        text-align: center;
    }

    .our .testimonial .avatar img {
        margin: 0 auto 20px;
    }
}
.our .testimonial .avatar .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--text-color);
    font-size: 16px;
}
.our .testimonial .avatar p{
    text-align: right;
    color: var(--text-color);
    margin-bottom: 20px;
}


.our .testimonial .bul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our .testimonial .bul li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #a7a7a7;
    margin-right: 10px;
    
}

.our .testimonial .bul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our .skills .sk h4 {
font-weight: normal;
margin-bottom: 20px;
font-size: 18px;
}

.our .skills .sk .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;
}
.our .skills .sk .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our .skills .sk .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our .skills .sk .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    background-image: url(../images/istockphoto-1341408852-640x640.jpg);
    background-size: cover;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
.quote p {
    font-size: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
}
@media (min-width: 992px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media (min-width: 1199px) {
    .pricing .plans {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    margin-bottom: 30px;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
    
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;

}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing  .contact-text{
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 20px 30px;
}
/* End Pricing */
/* Start Subscribe */
.sub {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
    
}
.sub .container form {
    display: flex;
    position: relative;
}
.sub .container form input[type="email"] {
    background: none;
    width: calc(100% -130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;

}
.sub .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus {
    outline: none;
}
.sub .container form ::placeholder {
    color: white;
}
.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
    color: white;
}
.sub .container p {
    color: white;
    font-size: 15px;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .sub .container p{
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-bottom: var(--section-padding);
}
.contact .component {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .contact .component {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
@media (max-width: 991) {
    .contact form {
        max-width: 100%;
    }
}
.contact form .main-input {
    border: 1px solid #cccccc;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    padding: 20px; 
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    padding: 20px 30px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
}
@media (max-width: 991px) {
    .contact form input[type="submit"] {
        margin-right: 207px;
    }
}
.contact .component .text {
    flex-basis: 25%;
}
@media (max-width: 991px) {
    .contact .component .text {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .contact .component .text p {
        order: 3 ;
    }
    .contact .component .text h3:nth-child(2) {
        order: 2;
    }
    .contact .component .text address {
        order: 4;
    }
}
.contact .component .text h3 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .component .text p {
    line-height: 2;
    color: var(--text-color);
    margin-bottom: 60px;
}
.contact .component .text address {
    line-height: 2;
    color: var(--text-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
} 
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .container img {
    margin-bottom: 30px;
}
.footer .container p:not(.copyRight){
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .container .icon i {
    padding: 20px 15px;
}
.footer .copyRight {
    margin-top: 50px;
    font-size: 18px;
}
.footer .copyRight .active {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */